<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Coding</title>
</head>
<body>
    <div class="outershell">`
        <div class="innershellone">
            <div class="innershelltwo">
                <div class="banner">
                    <p>Hello</p>

                </div><!-- banner -->


            </div><!-- innershelltwo -->

        </div><!-- innershellone -->
    </div><!-- outershell -->
    
    
</body>

<style>
.banner{
    width: 100%;
    color: hotpink;
    background-color: aqua;
}

</style>


<script>


</script>  


</html>